<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup Message</title>
    <script src="index.js" defer></script>
    <style>
      .popup {
        border: 2px solid black;
        width: 20vw;
        height: 10vh;
        font-family: cursive;
        font-size: larger;
        text-align: center;
        vertical-align: middle;
        line-height: 10vh;
        cursor: pointer;
      }
      .output {
        position: absolute;
        top: 25%;
        left: 25%;
        border: 1px solid black;
        width: 50vw;
        height: 25vh;
        text-align: center;
        line-height: 25vh;
        vertical-align: middle;
        background-color: lightgray;
      }
      .close {
        position: absolute;
        top: 10%;
        right: 2%;
        background-color: red;
        color: white;
        width: 10%;
        padding: 5px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="output hide">
      <button class="close">Close</button>
      <div class="message">No Content Yet</div>
    </div>
    <div class="popup" data-message="First message content">Click Me</div>
    <div class="popup" data-message="Second message content">
      No! Clicke Me !
    </div>
    <div class="popup" data-message="First message content">
      Señor por favor hazme Click
    </div>
  </body>
</html>
