<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simple Calculator</title>
    <style>
      .theCalculator {
        background-color: lightslategrey;
        max-width: 350px;
        max-height: 350px;
        margin: auto;
        border: 2px solid darkslategrey;
        padding: 5px;
      }
      .output {
        background-color: lightgray;
        color: black;
        font-family: monospace;
        font-weight: bold;
        font-size: 1.4em;
        text-align: right;
        padding: 0 8px;
        margin-bottom: 10px;
        line-height: 40px;
        height: 40px;
      }
      .btn {
        display: inline-block;
        cursor: pointer;
        margin: 1;
        padding: 7px;
        width: 50px;
        height: 50px;
        background-color: lightyellow;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font: weight 500px;
        font-size: 1.5em;
      }
    </style>
  </head>
  <script src="index.js" defer></script>
  <body>
    <div class="theCalculator">
      <div class="output">0</div>
    </div>
  </body>
</html>
